# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Ruta donde guardar los comprobantes xml firmados
efac.path.xml=/var/www/efacfiles/comprobantes/xml/
efac.path.firmado=/var/www/efacfiles/comprobantes/firmado/
efac.path.autorizado=/var/www/efacfiles/comprobantes/autorizado/
